# ========== Supabase ==========
NEXT_PUBLIC_SUPABASE_URL=https://ykvvjxbyxmyyzeutyxbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdnZqeGJ5eG15eXpldXR5eGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzEwODMsImV4cCI6MjA3Mzk0NzA4M30.tc9c2p82blXV-PG3QX9KVWQ_P5YDlxY60R-j7V2G2bU

# Service role key hanya untuk server-side (API Route / Server Actions)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdnZqeGJ5eG15eXpldXR5eGJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM3MTA4MywiZXhwIjoyMDczOTQ3MDgzfQ.2jr2glf9OPuvesWeRWXpR9rOLVwM5m2HrtM6UulL7SE

# ========== Backend API ==========
NEXT_PUBLIC_API_URL=http://localhost:4000

# ========== Site Config ==========
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development
